{
  "name": "canopyml-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "CanopyML Monorepo — Satellite Image Classification & Deforestation Detection Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "lint:frontend": "npm run lint --workspace=apps/frontend",
    "setup": "bash scripts/setup.sh",
    "dev": "bash scripts/run_dev.sh"
  },
  "keywords": [
    "canopyml",
    "deforestation-detection",
    "machine-learning",
    "monorepo",
    "fastapi",
    "react",
    "vite"
  ],
  "author": "CanopyML Team",
  "license": "MIT"
}
